# miui_touch_assistant

./: README.md  build.gradle  config.gradle  keystore.jks
apk/: 高仿MIUI悬浮球.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/miui/touchassistant/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zh/touchassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a/a/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java
app/src/main/java/com/a/a/a/: a.java  b.java  c.java  d.java  e.java  f.java  g.java
app/src/main/java/com/miui/touchassistant/: AppPickerActivity.java  AssistantApp.java  AutoHideActivity.java  CoreService.java  EntriesActivity.java  EntryPickerActivity.java  MainActivity.java  a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java  q.java  r.java  s.java  t.java
app/src/main/java/com/miui/touchassistant/a/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java
app/src/main/java/com/miui/touchassistant/b/: a.java  b.java
app/src/main/java/com/miui/touchassistant/c/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java
app/src/main/java/com/miui/touchassistant/entries/: PayEntriesDialog$AppSelectionIcon.java  PayEntriesDialog.java  a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java
app/src/main/java/com/miui/touchassistant/floating/: FloatMoveEnum.java  FloatWindowAgentImpl.java  FloatWindowController.java  FloatWindowOption.java  FloatWindowPermissionCallback.java  FloatWindowViewStateCallback.java  IFloatWindowAgent.java  SimpleFloatWindowPermissionCallback.java  SimpleFloatWindowViewStateCallback.java
app/src/main/java/com/miui/touchassistant/receiver/: BootReceiver.java
app/src/main/java/com/miui/touchassistant/service/: CoreService.java
app/src/main/java/com/miui/touchassistant/settings/: AssistantProvider.java  a.java  b.java
app/src/main/java/com/miui/touchassistant/util/: RxPreventJitter.java
app/src/main/java/com/miui/touchassistant/view/: ControlPanelView.java  FloatPanelView$ForegroundImageView.java  FloatPanelView.java  ForegroundImageView.java  OvalPanelLayout.java  a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java
app/src/main/java/com/zh/touchassistant/: ApplicationContextProvider.java  AssistantApp.java  Const.java  ContextProvider.java  CustomMenuItemTouchCallback.java  DelayOnClickListener.java  FloatTimeTaskHolder.java  FloatViewLiveData.java  MainActivity.java
app/src/main/java/com/zh/touchassistant/adapter/: CustomMenuItemDragAdapter.java
app/src/main/java/com/zh/touchassistant/base/: AppDelegate.java  BaseTouchAssistantActivity.java  BaseTouchAssistantFragment.java  IUIApplication.java  LayoutCallback.java  UIApplication.java  UIApplicationHelper.java
app/src/main/java/com/zh/touchassistant/constant/: AccessibilityConstant.java  Const.java
app/src/main/java/com/zh/touchassistant/controller/: BaseFloatWindowController.java  BaseViewController.java  FloatButtonViewController.java  FloatButtonWindowController.java  FloatForegroundWindowController.java  FloatPanelViewController.java  FloatPanelWindowController.java
app/src/main/java/com/zh/touchassistant/event/: UpdatePanelActionEvent.java
app/src/main/java/com/zh/touchassistant/ext/: CommonExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/zh/touchassistant/floating/: FloatMoveEnum.java  FloatWindow.java  FloatWindowAgentImpl.java  FloatWindowController.java  FloatWindowManager.java  FloatWindowOption.java  FloatWindowPermissionCallback.java  FloatWindowViewStateCallback.java  IFloatWindowAgent.java  SimpleFloatWindowPermissionCallback.java  SimpleFloatWindowViewStateCallback.java  WindowPermissionAgent.java  WindowPermissionUtil.java
app/src/main/java/com/zh/touchassistant/itembinder/: AutoHideViewBinder.java  FloatWindowActionViewBinder.java
app/src/main/java/com/zh/touchassistant/lifecycle/: BaseDelegateFragment.java  DelegateFragmentFinder.java  FragmentLifecycle.java  FragmentLifecycleListener.java  IDelegateFragment.java  Lifecycle.java  LifecycleFragment.java  LifecycleListener.java  SimpleFragmentLifecycleAdapter.java
app/src/main/java/com/zh/touchassistant/listener/: DelayOnClickListener.java
app/src/main/java/com/zh/touchassistant/lock/: LockAgent.java  OneScreenLockActivity.java  (+1 more)
app/src/main/res/anim/: anim_cross_collapse.xml  anim_cross_expand.xml  anim_rotate_in.xml  anim_rotate_out.xml  anim_scale_in_x.xml  anim_scale_in_y.xml  anim_scale_out.xml
app/src/main/res/color/: topbar_text_color.xml
app/src/main/res/drawable/: animated_circle_to_cross.xml  animated_cross_to_circle.xml  base_divider_line.xml  float_icon_bg.xml  float_icon_bg_activated.xml  float_icon_bg_normal.xml  float_icon_bg_pressed.xml  float_icon_fg.xml  float_icon_fg_pressed.xml  ic_float.xml  vector_circle_large.xml  vector_cross_large.xml
app/src/main/res/layout/: activity_app_picker.xml  activity_auto_hide.xml  activity_custom_menu.xml  activity_entries.xml  activity_main.xml  activity_pay_entries.xml  app_item.xml  auto_hide_app_item.xml  entry_item.xml  entry_preference_widget.xml  float_button.xml  float_foreground.xml  float_icon.xml  fragment_auto_hide.xml  fragment_custom_menu.xml  fragment_float_window_setting.xml  item_custom_menu.xml  item_local_install_app.xml  layout_tool_bar.xml  oval_panel_window.xml  view_float_control_panel.xml  view_top_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  switch_button_attrs.xml  topbar_attrs.xml  topbar_ids.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service.xml  entry_picker.xml  file_provider.xml  float_action_accessibility_service.xml  main.xml  one_screen_lock.xml
app/src/test/java/com/miui/touchassistant/: ExampleUnitTest.java
app/src/test/java/com/zh/touchassistant/: ExampleUnitTest.java
(+167 files in other folders)
