apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.zh.touchassistant"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi', 'x86'
        }
    }

    signingConfigs {
        debug {
            storeFile file(SUANMING_STOREFILE)
            storePassword SUANMING_STOREPASSWORD
            keyAlias SUANMING_KEY_ALIAS
            keyPassword SUANMING_KEY_PASSWORD
        }

        release {
            storeFile file(SUANMING_STOREFILE)
            storePassword SUANMING_STOREPASSWORD
            keyAlias SUANMING_KEY_ALIAS
            keyPassword SUANMING_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        release {
            debuggable false
            //zip对齐
            zipAlignEnabled true
            //混淆
            minifyEnabled true
            //移除无用资源
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'MissingTranslation', 'ExtraTranslation', 'GoogleAppIndexingWarning'
    }
}

//greenDao配置
greendao {
    schemaVersion 1
    daoPackage 'com.zh.touchassistant.database.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //RecyclerViewAdapter库
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$brvah_version"
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.zhy.base:fileprovider:1.0.0'
    //Logger
    debugImplementation 'com.apkfuns.logutils:library:1.6.1'
    releaseImplementation 'com.apkfuns.logutils:logutils-no-op:1.6.1'
    //Logger需要依赖
    implementation 'com.android.support:support-annotations:28.0.0'
    //GreenDao
    implementation 'org.greenrobot:greendao:3.2.2'
    //数据库升级帮助类库
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.1'
    //电脑查看数据库
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    implementation "com.github.yjfnypeu:EasyThread:0.6.0"
}