apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.zh.touchassistant"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        //只保留armeabi的so
        ndk {
            abiFilters 'armeabi'
        }

        //只保留中文
        resConfigs "zh-rCN"
    }

    signingConfigs {
        debug {
            storeFile file(SUANMING_STOREFILE)
            storePassword SUANMING_STOREPASSWORD
            keyAlias SUANMING_KEY_ALIAS
            keyPassword SUANMING_KEY_PASSWORD
        }
        release {
            storeFile file(SUANMING_STOREFILE)
            storePassword SUANMING_STOREPASSWORD
            keyAlias SUANMING_KEY_ALIAS
            keyPassword SUANMING_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'MissingTranslation', 'ExtraTranslation', 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //6.0运行时权限
    implementation "com.yanzhenjie:permission:$and_permission_version"
    //RecyclerViewAdapter库
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$brvah_version"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //MMKV
    implementation 'com.tencent:mmkv-static:1.0.14'
}