<?xml version="1.0" encoding="utf-8"?>
<set android:duration="@integer/float_vector_out_duration"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@android:anim/decelerate_interpolator" android:valueFrom="1" android:valueTo="0" android:valueType="floatType" android:propertyName="scaleX" />
    <objectAnimator android:interpolator="@android:anim/decelerate_interpolator" android:valueFrom="1" android:valueTo="0" android:valueType="floatType" android:propertyName="scaleY" />
</set>