<?xml version="1.0" encoding="utf-8"?>
<com.zh.touchassistant.widget.ForegroundImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/float_btn"
    android:layout_width="@dimen/float_ball_size"
    android:layout_height="@dimen/float_ball_size"
    android:layout_gravity="center"
    android:alpha="0.2"
    android:background="@drawable/float_icon_bg"
    android:src="@drawable/ic_float" />