<?xml version="1.0" encoding="utf-8"?>
<com.zh.touchassistant.widget.TopBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    app:topbar_bg_color="@color/magic_black"
    app:topbar_height="48dp"
    app:topbar_image_btn_height="48dp"
    app:topbar_image_btn_width="48dp"
    app:topbar_left_back_drawable_id="@drawable/ic_arrow_back"
    app:topbar_need_separator="true"
    app:topbar_separator_color="#F9F9F9"
    app:topbar_separator_height="1dp"
    app:topbar_subtitle_color="@color/magic_white"
    app:topbar_subtitle_text_size="11sp"
    app:topbar_text_btn_color_state_list="@color/topbar_text_color"
    app:topbar_text_btn_padding_horizontal="12dp"
    app:topbar_text_btn_text_size="16sp"
    app:topbar_title_gravity="left_center"
    app:topbar_title_color="@color/magic_white"
    app:topbar_title_container_padding_horizontal="8dp"
    app:topbar_title_margin_horizontal_when_no_btn_aside="0dp"
    app:topbar_title_text="@string/app_name"
    app:topbar_title_text_size="17sp"
    app:topbar_title_text_size_with_subtitle="16sp" />